bezkoder.openapi.dev-url=http://localhost:8080
logging.level.org.springframework.security=TRACE
server.error.include-message=always
springdoc.swagger-ui.operationsSorter=alpha
jwt.secret=Hz2O6cFtB7NbwBi5fYmRxxyULV8HojBonkZ6Pwyc9avDfAHOCWboiBigf006QVXnRYzDntEgneADvk2HM72u8Q
jwt.token.expiration.seconds=3600