SOCIALMEDIA database:

+----------+------
| USERS          |
+----------+------
| USER_ID  | PRI |
| NAME     |     |1--------------|
| PASSWORD |     |1---------|    |
| EMAIL    |     |1----|    |    |
+----------+-----|     |    |    |
                       |    |    |
+-------------+------  |    |    |
| POSTS             |  |    |    |
+-------------+------  |    |    |
| ID          | PRI |  |    |    |
| USER        | FK  |*-|    |    |
| HEADER      |     |       |    |
| CONTENT     |     |       |    |
| IMAGEURL    |     |       |    |
| DATEANDTIME |     |       |    |
+-------------+------       |    |
                            |    |
+-------------+------       |    |
| MESSAGES          |       |    |
+-------------+------       |    |
| ID          | PRI |       |    |
| FROM_USER   | FK  |*------|    |
| TO_USER     | FK  |*------|    |
| DATEANDTIME |     |            |
| CONTENT     |     |            |
+-------------+------            |
                                 |
+--------+----------------|      |
| FRIENDS_AND_SUBSCRIBERS |      |
+--------+----------------|      |
| ID     | PRI            |      |
| USER1  | FK             |*-----|
| USER2  | FK             |*-----|
| STATUS |                |
+--------+----------------|
